# death-star

./: README.md  curl_tests.sh  docker-compose.yml
defenses/: .project  Dockerfile  dependency-reduced-pom.xml  pom.xml
defenses/src/main/java/ur/: DefenseResource.java  Main.java  SessionFactoryHolder.java  TimeSimulationResource.java
defenses/src/main/java/ur/controller/: DefenseController.java  TimeController.java  WorkQueueController.java
defenses/src/main/java/ur/model/: BuildingCostsPropertyReader.java  Defense.java  DefenseDAOImpl.java  DefenseStatus.java  IDefensetDAO.java  MaterialCost.java
defenses/src/main/resources/: building_costs.properties  hibernate.cfg.xml
defenses/src/main/resources/swagger-ui/: index.html
defenses/src/test/java/ur/: DefenseResourceTest.java
materials/: Dockerfile  requirements.txt
materials/src/: conftest.py  main.py  pytest.ini
materials/src/app/: __init__.py  materials.db  models.py  service.py
materials/src/test/: test_api.py
